# GoogleArchComponent

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sample/jethro/com/archcomponentsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/jethro/com/archcomponentsample/: BoundLocationManager.java  LocationActivity.java  MainActivity.java  MvpActivity.java  SeekBarActivity.java  SeekFragment.java  UserActivity.java
app/src/main/java/sample/jethro/com/archcomponentsample/base/: BasePresenter.java  BaseView.java
app/src/main/java/sample/jethro/com/archcomponentsample/contract/: TrailContract.java
app/src/main/java/sample/jethro/com/archcomponentsample/db/: Trail.java  TrailDao.java  TrailDataBase.java
app/src/main/java/sample/jethro/com/archcomponentsample/mode/: Music.java  User.java
app/src/main/java/sample/jethro/com/archcomponentsample/presenter/: TrailPresenter.java
app/src/main/java/sample/jethro/com/archcomponentsample/repository/: PostalCodeRepository.java
app/src/main/java/sample/jethro/com/archcomponentsample/viewmodel/: MyViewModel.java  SeekBarViewModel.java  TrailViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_seek.xml  fragment_seek.xml  location_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/jethro/com/archcomponentsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
