// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // Dependencies
    supportVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    archVersion = '1.0.0-alpha1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    timberVersion = "4.5.1"
    butterKnifeVersion = '8.6.0'
}
